* {
    margin: 0;
    padding: 0;
}

@font-face {
    src: url(fonts/FiraSans-Regular.ttf);
    font-family: fira;
}

.container {
    display: grid;
    grid-template-columns: 1fr  4fr;
    font-size: 15px;
    font-family: 'fira','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
}
/* The sidebar css starts here */
.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(71, 54, 224);
    color: white;
    display: grid;
    grid-template-rows: 50px 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    font-size: 20px;
    row-gap: 50px;
}

.dashboard {
    font-size: 25px;
    align-self: end;
}

.icon-dashboard {
    width: 50px;
    padding: 10px;
}

.first-part ul, .second-part ul {
    list-style-type: none;
    display: grid;
    gap: 8px;
}

.icon-first-part, .icon-second-part {
    padding-left: 25px;
}

svg {
    width: 25px;
    fill: white;
}
/* The header css starts here */
.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
}

.icon-header, .icon-main {
    width: 25px;
    fill: black;
}

.top-nav-left > input {
    border-radius: 20px;
    background-color: rgb(179, 182, 190);
    border-style: none;
}

.top-nav-left > div {
    justify-self: center
} 

img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.big-photo{
    width: 5rem;
    height: 5rem;
}

.top-nav, .down-nav {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.top-nav-left {
    display: grid;
    grid-template-columns: 40px  1fr;
    align-items: center;
}

.top-nav-right {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.down-nav-left {
    display: grid;
    grid-template-columns: 1fr  6fr;
    margin-left: 20px;
    align-items: center;
}

.down-nav-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
}

button {
    border-radius: 20px;
    background-color: blue;
    color: white;
    border-style: none;
    height: 30px;
    width: 80px;
}

.header input {
    height: 20px;
}

/* The main css starts here */
.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(179, 182, 190);;
    padding: 20px 10px;
    gap: 15px;
}

.middle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 15px;
}

.middle .card {
    background-color: #FFFFFF;
    color: black;
    height: 200px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 2fr  1fr;
    grid-template-columns: 10px 1fr;
}

.yellow-part {
    grid-row: 1 / 3;
    background-color: rgb(255, 153, 0);
    border-radius: 10px 0 0 10px;
}

.text-part {
    margin: 10px;
}

.icon-part {
    justify-self: end;
    align-self: end;
    margin: 0 10px 10px 0;
}

.icon-part .icon-main {
    margin: 5px;
}

.main-right-part {
    display: grid;
    gap: 20px;
}

.white-box-top, .white-box-down {
    background-color: white;
    border-radius: 5px;
    grid-template-rows: strech;
}

.white-box-top {
    padding: 15px;
    display: grid;
    grid-auto-flow: row;
    gap: 20px;
}

div.white-box-top > div:nth-child(-n + 2) {
    border-bottom: 2px solid rgb(164, 163, 228);
    padding-bottom: 10px;
}

.white-box-down {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr  4fr;
    gap: 10px;
    align-items: center;
}
